<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FM注册</title>
<style type="text/css">
.login-page {
 width: 360px;
 padding: 8% 0 0;
 margin: auto;
}
.form {
 position: relative;
 z-index: 1;
 background: #FFFFFF;
 max-width: 360px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: center;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
 font-family: "Roboto", sans-serif;
 outline: 0;
 background: #f2f2f2;
 width: 100%;
 border: 0;
 margin: 0 0 15px;
 padding: 15px;
 box-sizing: border-box;
 font-size: 14px;
}
.form button {
 font-family: "Microsoft YaHei","Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: #9932CC;
 width: 100%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
 background: #CD6090;
}
.form .message {
 margin: 15px 0 0;
 color: #b3b3b3;
 font-size: 12px;
}
.form .message a {
 color: #9932CC;
 text-decoration: none;
}
.form .login_form {
 display: none;
}
.container {
 position: relative;
 z-index: 1;
 max-width: 300px;
 margin: 0 auto;
}
.container:before, .container:after {
 content: "";
 display: block;
 clear: both;
}
.container .info {
 margin: 50px auto;
 text-align: center;
}
.container .info h1 {
 margin: 0 0 15px;
 padding: 0;
 font-size: 36px;
 font-weight: 300;
 color: #1a1a1a;
}
.container .info span {
 color: #4d4d4d;
 font-size: 12px;
}
.container .info span a {
 color: #000000;
 text-decoration: none;
}
.container .info span .fa {
 color: #EF3B3A;
}
body {
  background: #FFAEB9; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #FFAEB9, #8B4789);
  background: -moz-linear-gradient(right, #FFAEB9, #8B4789);
  background: -o-linear-gradient(right, #FFAEB9, #8B4789);
  background: linear-gradient(to left, #FFAEB9, #8B4789);
 font-family: "Roboto", sans-serif;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;      
}
.shake_effect{
-webkit-animation-name: shake;
  animation-name: shake;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes shake {
 from, to {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
 }


 10%, 30%, 50%, 70%, 90% {
   -webkit-transform: translate3d(-10px, 0, 0);
   transform: translate3d(-10px, 0, 0);
 }


 20%, 40%, 60%, 80% {
   -webkit-transform: translate3d(10px, 0, 0);
   transform: translate3d(10px, 0, 0);
 }
}


@keyframes shake {
 from, to {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
 }


 10%, 30%, 50%, 70%, 90% {
   -webkit-transform: translate3d(-10px, 0, 0);
   transform: translate3d(-10px, 0, 0);
 }


 20%, 40%, 60%, 80% {
   -webkit-transform: translate3d(10px, 0, 0);
   transform: translate3d(10px, 0, 0);
 }
}
p.center{
color: #fff;font-family: "Microsoft YaHei";
}
</style>
</head>
<body>





<div id="wrapper" class="login-page">
 <div id="login_form" class="form">
   <form class="register-form">
     <input type="text" placeholder="用户名" id="r_user_name"/>
     <input type="password" placeholder="密码" id="r_password" />
     <input type="password" placeholder="重复密码" id="r_confirm—password"/>
     <button id="create">创建账户</button>
     <p class="message">已经有了一个账户? <a href="./login.html">立刻登录</a></p>
   </form>
 </div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="ref/myAjax.js"></script>
<script type="text/javascript">

function check_register(){
  var name = $("#r_user_name").val();
  var pass = $("#r_password").val();
  var pass1 = $("#r_confirm—password").val();
  if(pass!=pass1)
  {
    console.log(pass)
    console.log(pass1)
    alert("两次密码输入不一致");
  }
  else{
    var new_user = {
    "name":name,
    "password":pass,
    }

    ajax({
        url:"/register",
        data: new_user,
        type:"POST",
        headtype: "registerdata",
        timeout:3000,
        success: function(xmlhttp){
        	alert(xmlhttp.responseText);
    	},
        error: function(xmlhttp){
        	alert(xmlhttp.responseText);
    	}
    });

  }



}

$(function(){
$("#create").click(function(){
check_register();
return false;
})
$("#login").click(function(){
check_login();
return false;
})
$('.message a').click(function () {
   $('form').animate({
       height: 'toggle',
       opacity: 'toggle'
   }, 'slow');
});
})
</script>
</body>
</html>